<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-GO-cxS">
                                <rect key="frame" x="816" y="120" width="216" height="324"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="1" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Kqv-Xv-suw"/>
                                    <constraint firstAttribute="height" constant="324" id="Mfs-TO-Mly"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-KY-mk1">
                                <rect key="frame" x="100" y="120" width="674" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-tO-9N4">
                                        <rect key="frame" x="0.0" y="0.0" width="674" height="20.5"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-Xv-iLt">
                                        <rect key="frame" x="0.0" y="20.5" width="674" height="22"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.1529411765" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5aA-ZG-gq0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-WQ-qrI">
                                        <rect key="frame" x="0.0" y="42.5" width="674" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="mcT-aD-HLL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-ed-QnR">
                                        <rect key="frame" x="0.0" y="64.5" width="674" height="155.5"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a tortor sit amet diam varius ornare vitae id tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce vitae lorem eget nisl dapibus lacinia vitae vel eros. Nullam et pellentesque est. Quisque nec condimentum orci. Aliquam gravida turpis imperdiet, posuere ligula a, tincidunt eros. Mauris odio arcu, auctor et nisl sed, congue bibendum libero. Suspendisse potenti. In interdum, dolor eget egestas vehicula, dui lacus pulvinar ipsum, quis sollicitudin lorem orci eget lacus. Aenean libero enim, lacinia id auctor a, dictum nec felis. In mattis, sapien at facilisis pulvinar, ex sem maximus sem, id porttitor ligula tortor ultrices nisi. Sed quis ante velit. Suspendisse neque tortor, accumsan et rhoncus ut, scelerisque vel mi. Suspendisse blandit ex sagittis, auctor est et, molestie massa.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-xW-dOC">
                                        <rect key="frame" x="0.0" y="220" width="674" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4pE-Q0-pie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="LyX-Vg-Tu4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-s7-Jcw">
                                <rect key="frame" x="100" y="410" width="240" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FvL-4o-zlT"/>
                                    <constraint firstAttribute="height" constant="34" id="yDG-3N-Kk2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Kk-T4X">
                                <rect key="frame" x="348" y="418" width="426" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="04s-GS-NHL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmS-s7-Jcw" firstAttribute="leading" secondItem="uMT-KY-mk1" secondAttribute="leading" id="LJy-gY-bOe"/>
                            <constraint firstItem="bf7-Kk-T4X" firstAttribute="leading" secondItem="qmS-s7-Jcw" secondAttribute="trailing" constant="8" id="MqY-51-xI1"/>
                            <constraint firstItem="bf7-Kk-T4X" firstAttribute="trailing" secondItem="uMT-KY-mk1" secondAttribute="trailing" id="STU-sW-6EV"/>
                            <constraint firstItem="pLP-GO-cxS" firstAttribute="leading" secondItem="uMT-KY-mk1" secondAttribute="trailing" constant="42" id="SYu-vI-dzS"/>
                            <constraint firstItem="uMT-KY-mk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WFp-8A-q4w"/>
                            <constraint firstItem="qmS-s7-Jcw" firstAttribute="top" secondItem="uMT-KY-mk1" secondAttribute="bottom" id="XGk-iE-jdn"/>
                            <constraint firstItem="uMT-KY-mk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="e1d-I1-VGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLP-GO-cxS" secondAttribute="trailing" constant="80" id="j6e-nB-dtb"/>
                            <constraint firstItem="pLP-GO-cxS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o5f-mb-e5e"/>
                            <constraint firstItem="bf7-Kk-T4X" firstAttribute="top" secondItem="uMT-KY-mk1" secondAttribute="bottom" constant="8" id="rbc-2d-Ikg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.73381294964028" y="136.69064748201438"/>
        </scene>
    </scenes>
</document>
